def isPrime(number):
    if number <= 1:
        return 0
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            return 0
    return 1

def factorial(n):
    result = 1
    for i in range(2, n + 1):
        result *= i
    return result

def main():
    num = int(input("Inserisci un numero intero positivo: "))

    print(f"Il fattoriale di {num} è: {factorial(num)}")

    if isPrime(num):
        print(f"{num} è un numero primo.")
    else:
        print(f"{num} non è un numero primo.")

if __name__ == "__main__":
    main()